0:00:11 Tab1 StartNav13 #renderer-user #link
0:00:11 Tab1 FinishNav13
0:00:11 Tab1 PageLoad
0:00:12 Tab1 StartNav14 #renderer-user #link
0:00:12 Tab1 FinishNav14
0:00:12 Tab1 StartNav15 #renderer-user #link
0:00:12 Tab1 FinishNav15
0:00:12 Tab1 StartNav16 #renderer-user #link
0:00:12 Tab1 FinishNav16
0:00:13 Tab1 StartNav17 #renderer-script #auto_subframe
0:00:13 Tab1 FinishNav17
0:00:13 Tab1 PageLoad
0:00:14 Tab1 StartNav18 #renderer-user #link
0:00:14 Tab1 FinishNav18
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:02 Tab1 FinishNav2
0:00:02 Tab1 StartNav3 #renderer-script #link
0:00:02 Tab1 FinishNav3
0:00:02 Tab1 StartNav4 #renderer-script #link
0:00:02 Tab1 FinishNav4
0:00:02 Tab1 PageLoad
0:00:06 Tab1 StartNav5 #renderer-script #auto_subframe
0:00:06 Tab1 FinishNav5
0:00:06 Tab1 PageLoad
0:00:09 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:02 Tab1 FinishNav2
0:00:03 Tab1 StartNav3 #renderer-script #link
0:00:03 Tab1 FinishNav3
0:00:03 Tab1 StartNav4 #renderer-script #link
0:00:03 Tab1 FinishNav4
0:00:03 Tab1 PageLoad
0:00:06 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:02 Tab1 FinishNav2
0:00:02 Tab1 StartNav3 #renderer-script #link
0:00:02 Tab1 FinishNav3
0:00:02 Tab1 StartNav4 #renderer-script #link
0:00:02 Tab1 FinishNav4
0:00:02 Tab1 PageLoad
0:00:06 Tab1 StartNav5 #renderer-script #auto_subframe
0:00:06 Tab1 FinishNav5
0:00:06 Tab1 PageLoad
0:00:08 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
